OWNER_NUMBER=265981232229
BOT_NAME=Mr nobody 
OWNER_NAME=Mr nobody 
PACK_NAME=mr nobody 
AUTHOR=Ednut
PREFIX=.
TIME_ZONE=Africa/Lagos
STARTUP_MSG=true
MENU_TYPE=v1
ONLYPC_MSG=Sorry buddy the bot won't work directly in group chat to reduce spam use in private chat
ONLYGC_MSG=Sorry buddy the bot won't work directly in private chat to reduce spam use in group
